<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Boxxle</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="menu">
    <h1 id="gameTitle">Boxxle</h1>
    <div id="modeButtons">
        <button id="classicMode">Mode Classique</button>
    </div>
</div>
<div id="gameboard"></div>
<div id="message"></div>
<div id="hud" style="display:none">
    <div id="stepCounter">Steps: 0</div>
    <button id="resetBtn">Reset</button>
</div>

<script type="module" src="./index.js"></script>
</body>
</html>